<!DOCTYPE html PUBLIC "-//W3//DTD XHTML 1.0 transitional//En" "htttp://www.w3.org/TR/xhtml1-transitional.dtd">
<html xmlns="htttp: //www.w3.org/1999/xhtml">
    <head>
        <!--Boodstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" 
        crossorigin="anonymous">
        <!--Boodstrap-->
        <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
        <title>ejercicio12  </title>
        <style>
            h1{font-family: "Times New Roman";text-decoration: underline;}
            label{margin-top: 15px;text-decoration: underline;}
            input{font-style: italic;margin-bottom: 15px;box-shadow: 5px 5px #999}
            input:hover{border:2px solid DodgerBlue;}
            button{border-radius: 20%;padding-top: 10px;box-shadow: 0 9px #999;}
            text{padding-left: 10px;}
            #baja,#alta{border-radius: 20%;margin-top:10px;box-shadow: 0 5px #999;}          
            #baja:hover{background-color: #FF0000; /* Green */color: white;}
            #alta:hover{background-color: #4CAF50; /* Green */color: white;}
            textarea{width: 300px;height: 100px;}
            body{background-image: url("../../imagenes/pretty-watercolor-background-in-turquoise-color-free-vector.jpg");}
            img{width: 300px;height: 200px;}
            footer{background-color: MediumSeaGreen;}
            #textFooter{text-align: center;text-decoration: double;text-transform: uppercase;}
        </style>
        <script src="ejercicio12.js "></script>
    </head>
    <body >
        <br><br>
        <!--Boodstrap JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" 
        crossorigin="anonymous"></script>
        <script>
            function opcionesAlta(){//formulario alta oculto lo inneceario y muestro lo necesario

                let opcion=document.getElementById("rdi1").id;

                let lbApe1 = document.getElementById("lbApe1"); 
                let lbApe2 = document.getElementById("lbApe2"); 
                let inApe1 = document.getElementById("apellido1"); 
                let inApe2 = document.getElementById("apellido2"); 
                let btnAlta = document.getElementById("alta");
                let btnBaja = document.getElementById("baja");               

                lbApe1.style.visibility = "visible";
                lbApe2.style.visibility = "visible";
                inApe1.style.visibility = "visible";
                inApe2.style.visibility = "visible";

                btnAlta.style.visibility = "visible";
                btnBaja.style.visibility = "hidden";

                }

            function opcionesBaja(){//formulario baja oculto lo inncesario y muestro lo necesario
                let opcion=document.getElementById("rdi2").id;

                let lbApe1 = document.getElementById("lbApe1"); 
                let lbApe2 = document.getElementById("lbApe2"); 
                let inApe1 = document.getElementById("apellido1"); 
                let inApe2 = document.getElementById("apellido2"); 
                let btnAlta = document.getElementById("alta");
                let btnBaja = document.getElementById("baja");

                lbApe1.style.visibility= "hidden";
                lbApe2.style.visibility= "hidden";
                inApe1.style.visibility= "hidden";
                inApe2.style.visibility= "hidden";

                btnAlta.style.visibility= "hidden";
                btnBaja.style.visibility= "visible";                    
                }
        </script>
        <!--Boodstrap-->

        <form name="formulario" action="">

            <img src="../../imagenes/585e4beacb11b227491c3399.png"></img> 
            <h1>Pagina de Altas y Bajas de usuarios</h1>

            <div class="container">
                <input type="radio" name="rdi1" id="rdi1" checked>   Alta<br>
                <input type="radio" name="rdi1" id="rdi2">   Baja
                
                <div class="row">
                    <div class="col-6 col-sm-3" >
                        <label>DNI(sin letra)</label><br>
                        <input type="text" id="dni" name="dni" minlength="8" maxlenght="8" size="8">
                    </div>
                    <div class="col-6 col-sm-3">
                        <label>Nombre</label><br>
                        <input type="text" id="nombre" name="nombre">
                    </div>
                    
                </div>
                <div class="row">
                    <div  class="col-6 col-sm-3">
                        <label id="lbApe1">Apellido1</label><br>
                        <input type="text" id="apellido1" name="apellido1" ><br>
                    </div>
                    <div  class="col-6 col-sm-3">
                        <label id="lbApe2">Apellido2</label><br>
                        <input type="text" id="apellido2" name="apellido2" ><br>
                    </div>
                </div>
                <div>
                    <input type="button" id="alta" value="Alta" onclick="newUsuario(); area.value =mostrarArray()">
                </div>
                <div>                  
                    <input type="button" id="baja" value="Baja" onclick="deleteUsuario(); area.value =mostrarArray()">
                </div>
                <br>
                <textarea id ="areatxt" name="area" maxlength="10" readonly></textarea>

            </div>             
        </form>
          
        <footer>
            <div><label id="textFooter">AQUI IRIA TREMENDO FOOTER</label></div>    
        </footer>
        <script>
            let Baja = document.getElementById("baja");
            Baja.style.visibility= "hidden";
            let el = document.getElementById("rdi1");
            let ol = document.getElementById("rdi2");
                       
            el.addEventListener("click", opcionesAlta);
            ol.addEventListener("click", opcionesBaja);
        </script>
        

    </body>
    
</html>
